<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samosa PLayer</title>
    <link rel="stylesheet" href="land.css" />
    <link rel="stylesheet" href="test.css">
  </head>
  <body>
    <section class="nav">
      <div id="top">
        <span id="logo"
          ><img src="samosalogo.png" alt="logo" />
          <p id="lname"></p></span >
      
        <a href="#">
          <span
            ><img src="home.png" alt="home" />
            <p>Home</p></span
          ></a
        >
        <a href="#">
          <span
            ><img src="search.png" alt="search" />
            <p>Search</p></span
          ></a
        >
      </div>
      <a href="#" id="library"
        ><span id="folder"
          ><img src="folder.png" alt="folder" />
          <p>Your Library</p></span
        ></a
      >
      <div id="mid">
        <div><p>Create Your First Playlist</p>
        <p class="midp2">   
            It's easy , we'll help you </p><p id="midp3">to find your rythm</p>
        
        
        <a href="#" class="slin">Create playlist</a>
    </div>
        <div>
            <p>Let's find some Podcasts to follow</p>
            <p class="middp2">
                We'll keep you updated on new episodes
            </p>
            <a href="#" class="slin">Browse Podcasts</a>
        </div>
      </div>
      <div id="bottom">
      <span><a href="#">About</a></span>
      <span> <a href="#">Cookies</a></span>
      <span><a href="#">Privacy policy</a></span>
      <span><a href="#">Aboutads</a></span>  
       <span><a href="#">Safety&Privacy Center</a></span>
        
        
      </div>
      <button id="lang" class="slin"><img src="lang.png" alt="l"><p>English</p></button>
    </section>

    <section id="main">
        <div id="head">
            <a href="#" class="slin">Sign up</a>
            <a href="#" class="slin">Log in</a>
        </div>
        
        <div class="maintext">
 <p> Trending</p>
        </div>
        <div id="trending" class="songs">
            <div class="song">
              <img src="maharani.jpeg" alt="img">
              <span>Maharani</span>

            </div>
            <div class="song">
              <img src="d@d.jpeg" alt="img">
              <span>Downers At Dusk</span>
            </div>
            <div class="song">
              <img src="jamlajamlo.jpeg" alt="img">
              <span>Jamal Kudu</span>
            </div>
            <div class="song">
              <img src="premika.jpeg" alt="img">
              <span>Premika Ne Pyar Se</span>
            </div>
            <div class="song">
              <img src="2haikaha.jpeg" alt="img">
              <span>Tu Hai Kaha</span>
            </div>
        </div>
        <div class="maintext" id="maintext2">
          <p> Nostalgic</p>
                  </div>
        <div id="nostalgic" class="songs">
          <div class="song">
            <img src="ajnabi.jpeg" alt="img">
            <span>Ek Ajnabi Haseena Se</span>
          </div>
          <div class="song">
            <img src="badeachhe.jpeg" alt="img">
            <span>Bade Achhe Lagte Hai</span>
          </div>
          <div class="song">
            <img src="gulabi.jpeg" alt="img">
            <span>Gulabi Ankhen</span>
          </div>
          <div class="song">
            <img src="bekarar.jpeg" alt="img">
            <span>Bekarar Karke Hame</span>
          </div>
          <div class="song">
            <img src="pehlansha.jpeg" alt="img">
            <span>Pehla Nasha</span>
          </div>
        </div>
        <div class="maintext" >
           <p> Chill Soul</p>
                  </div>
        <div id="nostalgic" class="songs">
          <div class="song">
            <img src="seeuagain.jpeg" alt="img">
            <span>See You Again</span>
          </div>
          <div class="song">
            <img src="guzarish.jpeg" alt="img">
            <span>Guzarish</span>
          </div>
          <div class="song">
            <img src="wohladki.jpeg" alt="img">
            <span>Woh Ladki Mil Jaye</span>
          </div>
          <div class="song">
            <img src="chadshifa.jpeg" alt="img">
            <span>Chand Shifarish</span>
          </div>
          <div class="song">
            <img src="tamaana.jpeg" alt="img">
            <span>Aa Jao Meri Tamanna</span>
          </div>
        </div>
        <div id="copy">&copy;   2024 Samosa Music</div>
    </section>
    <footer>
      <div>
        <p>Preview Of Samosa</p>
        <p>Sign up to get Unlimited Songs and Podcasts with No ads</p>
      </div>
      <button class="slin"> Sign up free</button>
    </footer>
  </body>
</html>
